ArtOfHassan/MainWindow.xaml

<Window x:Class="ArtOfHassan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArtOfHassan"
        mc:Ignorable="d" Icon="icon.ico"
        Title="Art of Hassan v1.3.2" Height="600" Width="350" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="1.1*"/>
            <RowDefinition Height="1.1*"/>
            <RowDefinition />
            <RowDefinition Height="0.7*"/>
            <RowDefinition />
            <RowDefinition Height="0.7*"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Name="WindowTitleTextBlock" Text="Window Title" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Column="1" Name="WindowTitleTextBox" Text="NoxPlayer" Margin="5" TextChanged="TextBox_TextChanged"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Name="MonitoringIntervalTextBlock" Text="Monitoring&#10;Interval (ms)"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
            <TextBox Grid.Row="1" Grid.Column="1" Name="MonitoringIntervalTextBox" Text="1000" Margin="5"
                     TextChanged="TextBox_TextChanged"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <TextBlock Grid.Column="2" Name="ScreenComparisonIntervalTextBlock" Text="   Screen&#10;Comparison&#10; Interval (#)"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
            <TextBox Grid.Row="1" Grid.Column="3" Name="ScreenComparisonIntervalTextBox" Text="3" Margin="5"
                     TextChanged="TextBox_TextChanged"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Name="X3GoldButtonClickDelayTextBlock" Text=" X3 Gold&#10;  Button&#10;Delay (ms)"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
            <TextBlock Name="HonorHeroChangeTimeTextBlock" Text="   Hero&#10; Change&#10;Time (ms)"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Visibility="Hidden"/>

            <TextBox Grid.Row="1" Grid.Column="1" Name="X3GoldButtonClickDelayTextBox" Text="100" Margin="5"
                     TextChanged="TextBox_TextChanged"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" Name="HonorHeroChangeTimeTextBox" Text="2000" Margin="5"
                     TextChanged="TextBox_TextChanged" Visibility="Hidden"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <TextBlock Grid.Column="2" Name="PixelDifferenceTextBlock" Text="   Pixel&#10;Difference"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>

            <TextBox Grid.Row="1" Grid.Column="3" Name="PixelDifferenceTextBox" Text="1" Margin="5"
                     TextChanged="TextBox_TextChanged"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>

        <TextBlock Grid.Row="3" Name="VictoryRewardTextBlock" Text="Victory&#10;Reward"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="3" Name="HonorHeroChangeTextBlock" Text="  Hero&#10;Change" Visibility="Hidden"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>

        <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.1*"/>
                <ColumnDefinition />
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <CheckBox Name="StarCheckBox" Content="Star-rated" IsChecked="True" Click="StarCheckBox_Click"
                      HorizontalAlignment="Center" VerticalAlignment="Center"
                      HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <CheckBox Grid.Column="1" Name="OldVersionCheckBox" Content="&lt; 3.3.6" Click="OldVersionCheckBox_Click"
                      HorizontalAlignment="Center" VerticalAlignment="Center"
                      HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <CheckBox Grid.Column="0" Grid.ColumnSpan="2" Name="HonorHeroChangeCheckBox" Content="Open Heros Window" IsChecked="True"
                      HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"
                      HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <TextBlock Grid.Column="2" Text="|" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,-4,0,0"/>

            <CheckBox Grid.Column="3" Name="KoreanCheckBox" Content="한국어" Click="KoreanCheckBox_Click"
                      HorizontalAlignment="Center" VerticalAlignment="Center"
                      HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        </Grid>

        <TextBlock Grid.Row="4" Name="ModeTextBlock" Text="Mode"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>

        <Grid Grid.Row="4" Grid.Column="1" Name="ModeGrid" Margin="0,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="StageColumn"/>
                <ColumnDefinition Name="HeadhuntColumn" Width="1.35*"/>
                <ColumnDefinition Name="HonorColumn"/>
                <ColumnDefinition Name="TroopColumn"/>
            </Grid.ColumnDefinitions>

            <RadioButton Name="StageRadioButton" Content="Stage" IsChecked="True" Click="StageRadioButton_Click"
                         HorizontalAlignment="Center" VerticalAlignment="Center"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <RadioButton Grid.Column="1" Name="HeadhuntRadioButton" Content="Headhunt" Click="HeadhuntRadioButton_Click"
                         HorizontalAlignment="Center" VerticalAlignment="Center"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <RadioButton Grid.Column="2" Name="HonorRadioButton" Content="Honor" Click="HonorRadioButton_Click"
                         HorizontalAlignment="Center" VerticalAlignment="Center"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <RadioButton Grid.Column="3" Name="TroopRadioButton" Content="Troop" Click="TroopRadioButton_Click"
                         HorizontalAlignment="Center" VerticalAlignment="Center"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>

        <TextBlock Grid.Row="5" Name="AdsTextBlock" Text="Ads"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>

        <Grid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--<RadioButton Name="LeftAdsRadioButton" Content="Left First" IsChecked="True"
                         HorizontalAlignment="Center" VerticalAlignment="Center"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <RadioButton Grid.Column="1" Name="RightAdsRadioButton" Content="Right First"
                         HorizontalAlignment="Center" VerticalAlignment="Center"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>-->

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <CheckBox Name="AdsWatchCheckBox" Content="Watch Ads " IsChecked="True"
                          HorizontalAlignment="Center" VerticalAlignment="Center"
                          HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                <CheckBox Grid.Row="1" Name="AdsCloseColorCheckBox" Content="Check Color" IsChecked="False"
                          HorizontalAlignment="Center" VerticalAlignment="Center"
                          HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Grid>

            <Button Grid.Column="1" Name="AdsCloseClickPatternButton" Content="  Ads Close&#10;Click Pattern"
                    Click="AdsCloseClickPatternButton_Click" Margin="5"/>
        </Grid>

        <TextBlock Grid.Row="6" Name="OptionTextBlock" Text="Option"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>

        <Grid Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <CheckBox Name="GoldChestCheckBox" Content="Gold Chest" IsChecked="True"
                      HorizontalAlignment="Center" VerticalAlignment="Center"
                      HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <CheckBox Grid.Column="1" Name="PausabilityCheckBox" Content="Pausable" IsChecked="False"
                      HorizontalAlignment="Center" VerticalAlignment="Center"
                      HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <CheckBox Grid.Column="2" Name="LogCheckBox" Content="Logging" IsChecked="False"
                      HorizontalAlignment="Center" VerticalAlignment="Center"
                      HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>

        <TextBlock Grid.Row="7" Name="EmailAlarmTextBlock" Text="Email Alarm"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>

        <Grid Grid.Row="7" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="0.35*"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Row="1" Grid.Column="0" Name="EmailAddressTextBox" Margin="5,5,2.5,5"
                     TextChanged="TextBox_TextChanged"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <!--<PasswordBox Grid.Row="1" Grid.Column="1" Name="EmailPasswordBox" Margin="2.5,5,2.5,5"
                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>-->

            <Button Grid.Column="2" Name="EmailTestButton" Content="Test" Click="EmailTestButton_Click" Margin="2.5,5,5,5"/>
        </Grid>

        <TextBlock Grid.Row="8" Name="NoGoldTextBlock" Text="No Gold"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Grid Grid.Row="8" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="1.2*"/>
            </Grid.ColumnDefinitions>

            <CheckBox Name="SendEmailCheckBox" Content="Send&#10;Email"
                      HorizontalAlignment="Center" VerticalAlignment="Center"
                      HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <CheckBox Grid.Column="1" Name="StopHassanCheckBox" Content=" Stop&#10;Hassan"
                      HorizontalAlignment="Center" VerticalAlignment="Center"
                      HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <CheckBox Grid.Column="2" Name="ShutdownComputerCheckBox" Content="Shutdown&#10;Computer"
                      HorizontalAlignment="Center" VerticalAlignment="Center"
                      HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="9" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Name="PixelCustomizeButton" Content="Customize Pixel"
                    Click="PixelCustomizeButton_Click" Margin="5,5,2.5,5"/>
            <Button Grid.Column="1" Name="SaveSettingButton" Content="Save Setting"
                    Click="SaveSettingButton_Click" Margin="2.5,5,2.5,5"/>
            <Button Grid.Row="1" Grid.Column="2" Name="StartButton" Content="Start"
                    Click="StartButton_Click" Margin="2.5,5,5,5" IsEnabled="False"/>
        </Grid>

        <TextBlock Grid.Row="10" Grid.ColumnSpan="3" Name="MessageBar"
                   Text="War: 0  |  Victory: 0  |  Defeat: 0  |  Ads: 0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>

        <CheckBox Grid.Row="11" Grid.ColumnSpan="2" Name="ShareProblemCheckBox" IsChecked="True"
                  Content="Share screenshot of problem to improve our Hassan :)"
                  HorizontalAlignment="Center" VerticalAlignment="Center"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
