ArtOfHassan/MainWindow.xaml

<Window x:Class="ArtOfHassan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArtOfHassan"
        mc:Ignorable="d" Icon="icon.ico"
        Title="Art of Hassan v1.1.3" Height="600" Width="350" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="1.1*"/>
            <RowDefinition Height="1.1*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition />
            <RowDefinition Height="0.7*"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Name="WindowTitleTextBlock" Text="Window Title" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Column="1" Name="WindowTitleTextBox" Text="NoxPlayer" Margin="5" TextChanged="WindowTitleTextBox_TextChanged"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Name="MonitoringIntervalTextBlock" Text="Monitoring&#10;Interval (ms)"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
            <TextBox Grid.Row="1" Grid.Column="1" Name="MonitoringIntervalTextBox" Text="1000" Margin="5" TextChanged="MonitoringIntervalTextBox_TextChanged"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <TextBlock Grid.Column="2" Name="ScreenComparisonIntervalTextBlock" Text="   Screen&#10;Comparison&#10; Interval (#)"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
            <TextBox Grid.Row="1" Grid.Column="3" Name="ScreenComparisonIntervalTextBox" Text="3" Margin="5" TextChanged="ScreenComparisonIntervalTextBox_TextChanged"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Name="DelayTextBlock" Text=" X3 Gold&#10;  Button&#10;Delay (ms)"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>

            <TextBox Grid.Row="1" Grid.Column="1" Name="DelayTextBox" Text="300" Margin="5" TextChanged="DelayTextBox_TextChanged"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <TextBlock Grid.Column="2" Name="PixelDifferenceTextBlock" Text="   Pixel&#10;Difference"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>

            <TextBox Grid.Row="1" Grid.Column="3" Name="PixelDifferenceTextBox" Text="1" Margin="5" TextChanged="PixelDifferenceTextBox_TextChanged"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>

        <TextBlock Grid.Row="3" Name="VersionTextBlock" Text="Version"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>

        <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <RadioButton Name="LatestRadioButton" Content="Latest" IsChecked="True" Click="LatestRadioButton_Click"
                         HorizontalAlignment="Center" VerticalAlignment="Center"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <RadioButton Grid.Column="1" Name="OldRadioButton" Content="3.0.8" Click="OldRadioButton_Click"
                         HorizontalAlignment="Center" VerticalAlignment="Center"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <TextBlock Grid.Column="2" Text="|" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-4,0,0"/>

            <CheckBox Grid.Column="3" Name="KoreanCheckBox" Content="한국어" Click="KoreanCheckBox_Click"
                      HorizontalAlignment="Center" VerticalAlignment="Center"
                      HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        </Grid>

        <TextBlock Grid.Row="4" Name="AdsCloseTextBlock" Text="Ads Close"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>

        <Grid Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--<RadioButton Name="LeftAdsRadioButton" Content="Left First" IsChecked="True"
                         HorizontalAlignment="Center" VerticalAlignment="Center"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <RadioButton Grid.Column="1" Name="RightAdsRadioButton" Content="Right First"
                         HorizontalAlignment="Center" VerticalAlignment="Center"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>-->

            <CheckBox Grid.Column="0" Name="AdsCloseCheckBox" Content="Check Color" IsChecked="False"
                      HorizontalAlignment="Center" VerticalAlignment="Center"
                      HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <Button Grid.Column="1" Name="AdsClosePatternButton" Content="  Ads Close&#10;Click Pattern" Click="AdsClosePatternButton_Click" Margin="5"/>
        </Grid>

        <TextBlock Grid.Row="5" Name="OptionTextBlock" Text="Option"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>

        <Grid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.1*"/>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <CheckBox Name="GoldChestCheckBox" Content="Gold Chest" IsChecked="True"
                      HorizontalAlignment="Center" VerticalAlignment="Center"
                      HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <CheckBox Grid.Column="1" Name="PausabilityCheckBox" Content="Pausable" IsChecked="False"
                      HorizontalAlignment="Center" VerticalAlignment="Center"
                      HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <CheckBox Grid.Column="2" Name="LogCheckBox" Content="Logging" IsChecked="False"
                      HorizontalAlignment="Center" VerticalAlignment="Center"
                      HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>

        <TextBlock Grid.Row="6" Name="EmailAlarmTextBlock" Text="Email Alarm"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>

        <Grid Grid.Row="6" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="0.35*"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Row="1" Grid.Column="0" Name="EmailTextBox" Margin="5,5,2.5,5" TextChanged="EmailTextBox_TextChanged"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <!--<PasswordBox Grid.Row="1" Grid.Column="1" Name="EmailPasswordBox" Margin="2.5,5,2.5,5"
                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>-->

            <Button Grid.Column="2" Name="EmailTestButton" Content="Test" Click="EmailTestButton_Click" Margin="2.5,5,5,5"/>
        </Grid>

        <TextBlock Grid.Row="7" Name="NoGoldTextBlock" Text="No Gold"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Grid Grid.Row="7" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="1.3*"/>
            </Grid.ColumnDefinitions>

            <CheckBox Name="SendEmailCheckBox" Content="Send&#10;Email"
                      HorizontalAlignment="Center" VerticalAlignment="Center"
                      HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <CheckBox Grid.Column="1" Name="StopWorkingCheckBox" Content=" Stop&#10;Hassan"
                      HorizontalAlignment="Center" VerticalAlignment="Center"
                      HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <CheckBox Grid.Column="2" Name="ShutdownPCCheckBox" Content="Shutdown&#10;Computer"
                      HorizontalAlignment="Center" VerticalAlignment="Center"
                      HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="8" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Name="PixelCustomizeButton" Content="Customize Pixel" Margin="5,5,2.5,5" Click="PixelCustomizeButton_Click"/>
            <Button Grid.Column="1" Name="SaveButton" Content="Save Setting" Margin="2.5,5,2.5,5" Click="SaveButton_Click"/>
            <Button Grid.Row="1" Grid.Column="2" Name="StartButton" Content="Start" Click="StartButton_Click" Margin="2.5,5,5,5" IsEnabled="False"/>
        </Grid>

        <TextBlock Grid.Row="9" Grid.ColumnSpan="3" Name="MessageBar" Text="War: 0  |  Victory: 0  |  Defeat: 0  |  Ads: 0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>

        <CheckBox Grid.Row="10" Grid.ColumnSpan="2" Name="ShareProblemCheckBox" IsChecked="True"
                  Content="Share screenshot of problem to improve our Hassan :)"
                  HorizontalAlignment="Center" VerticalAlignment="Center"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
