ArtOfHassan/MainWindow.xaml

<Window x:Class="ArtOfHassan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArtOfHassan"
        mc:Ignorable="d" Icon="icon.ico"
        Title="Art of Hassan v1.6.0" Height="250" Width="350" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0.7*"/>
            <RowDefinition />
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Name="AppPlayerTitleTextBlock" Text="AppPlayer&#10;    Title" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="0.9*"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.ColumnSpan="2" Name="AppPlayerTitleTextBox" Text="NoxPlayer" Margin="5,5,0,5" TextChanged="TextBox_TextChanged"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <CheckBox Grid.Column="2" Name="KoreanCheckBox" Content="한국어" Click="KoreanCheckBox_Click"
                      HorizontalAlignment="Center" VerticalAlignment="Center"
                      HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        </Grid>

        <TextBlock Grid.Row="1" Name="ModeTextBlock" Text="Mode"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>

        <Grid Grid.Row="1" Grid.Column="1" Name="ModeGrid" Margin="0,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="StageColumn"/>
                <ColumnDefinition Name="HeadhuntColumn" Width="1.3*"/>
                <ColumnDefinition Name="TroopColumn"/>
            </Grid.ColumnDefinitions>

            <RadioButton Name="StageRadioButton" Content="Stage" IsChecked="True" Click="StageRadioButton_Click"
                         HorizontalAlignment="Center" VerticalAlignment="Center"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <RadioButton Grid.Column="1" Name="HeadhuntRadioButton" Content="Headhunt" Click="HeadhuntRadioButton_Click"
                         HorizontalAlignment="Center" VerticalAlignment="Center"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <RadioButton Grid.Column="3" Name="TroopRadioButton" Content="Troop" Click="TroopRadioButton_Click"
                         HorizontalAlignment="Center" VerticalAlignment="Center"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Name="LoadPixelPositionColorButton" Content="    Load Pixel&#10;Position or Color"
                    Click="LoadPixelPositionColorButton_Click" Margin="5,5,2.5,5"/>
            <Button Grid.Column="1" Name="SettingButton" Content="Setting"
                    Click="SettingButton_Click" Margin="2.5,5,2.5,5"/>
            <Button Grid.Column="2" Name="StartButton" Content="Start"
                    Click="StartButton_Click" Margin="2.5,5,5,5" IsEnabled="False"/>
        </Grid>

        <TextBlock Grid.Row="3" Grid.ColumnSpan="3" Name="MessageBar"
                   Text="War: 0  |  Victory: 0  |  Defeat: 0  |  Ads: 0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>

        <CheckBox Grid.Row="4" Grid.ColumnSpan="2" Name="ShareProblemCheckBox" IsChecked="True"
                  Content="Share screenshot of problem to improve our Hassan :)"
                  HorizontalAlignment="Center" VerticalAlignment="Center"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
