ArtOfHassan/PixelWindow.xaml

<Window x:Class="ArtOfHassan.PixelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArtOfHassan"
        mc:Ignorable="d" Icon="icon.ico"
        Title="Pixel Position and Color Customization" Height="780" Width="780" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="1.4*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.1*"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Name="ItemTextBlock" Text="Item" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Name="AppLocationTextBlock" Text="App Location" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Name="HomeShopButtonTextBlock" Text="Home | Shop Button" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Name="GoldChestBoxTextBlock" Text="Gold Chest Box" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="4" Name="CollectButtonTextBlock" Text="Collect Button" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="5" Name="BattleLevelButtonTextBlock" Text="Battle &amp; Level Button" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="6" Name="AutoSkillButtonTextBlock" Text="Auto Skill Button" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="7" Name="VIPX2ButtonTextBlock" Text="VIP X2 Button" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="8" Name="ContinueButtonTextBlock" Text="Continue Button" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="9" Name="VictoryDefeatTextBlock" Text="Victory Defeat" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="10" Name="X3GoldButtonBackgroundTextBlock" Text="X3 Gold Button Background" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="11" Name="X3GoldButtonImageTextBlock" Text="X3 Gold Button Image" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="12" Name="NextButtonTextBlock" Text="Next Button (Defeat)" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="13" Name="NoGoldTextBlock" Text="No Gold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="14" Name="GameAdCloseButtonTextBlock" Text="Gold | Troop | Midas&#10;   Ad Close Button" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="15" Name="GoogleAdCloseButtonTextBlock" Text="Google Ad Close Button" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="16" Name="LatestUsedAppButtonTextBlock" Text="Latest Used App Button" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="17" Name="RightTopAppCloseButtonTextBlock" Text="Right Top App Close Button" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="18" Name="NotRespondAppCloseButtonTextBlock" Text="Not Respond App Close Button" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Grid.Column="1" Name="XPositionTextBlock" Text="X Position" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="2" Name="YPositionTextBlock" Text="Y Position" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="3" Name="ColorCodeTextBlock" Text="Color Code" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="4" Grid.ColumnSpan="4" Name="ColorPickTextBlock" Text="Color Pick" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBox Grid.Row="1" Grid.Column="1" Name="AppLocationX" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5" TextChanged="TextBox_TextChanged"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="HomeShopButtonX" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5" TextChanged="TextBox_TextChanged"/>
        <TextBox Grid.Row="3" Grid.Column="1" Name="GoldChestBoxX" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5" TextChanged="TextBox_TextChanged"/>
        <TextBox Grid.Row="4" Grid.Column="1" Name="CollectButtonX" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5" TextChanged="TextBox_TextChanged"/>
        <TextBox Grid.Row="5" Grid.Column="1" Name="BattleLevelButtonX" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5" TextChanged="TextBox_TextChanged"/>
        <TextBox Grid.Row="6" Grid.Column="1" Name="SkillButtonX" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5" TextChanged="TextBox_TextChanged"/>
        <TextBox Grid.Row="7" Grid.Column="1" Name="SpeedButtonX" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5" TextChanged="TextBox_TextChanged"/>
        <TextBox Grid.Row="8" Grid.Column="1" Name="ContinueButtonX" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5" TextChanged="TextBox_TextChanged"/>
        <TextBox Grid.Row="9" Grid.Column="1" Name="VictoryDefeatX" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5" TextChanged="TextBox_TextChanged"/>
        <TextBox Grid.Row="10" Grid.Column="1" Name="GoldButtonBackgroundX" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5" TextChanged="TextBox_TextChanged"/>
        <TextBox Grid.Row="11" Grid.Column="1" Name="GoldButtonImageX" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5" TextChanged="TextBox_TextChanged"/>
        <TextBox Grid.Row="12" Grid.Column="1" Name="NextButtonX" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5" TextChanged="TextBox_TextChanged"/>
        <TextBox Grid.Row="13" Grid.Column="1" Name="NoGoldX" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5" TextChanged="TextBox_TextChanged"/>
        <TextBox Grid.Row="14" Grid.Column="1" Name="GameAdCloseButtonX" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5" TextChanged="TextBox_TextChanged"/>
        <TextBox Grid.Row="15" Grid.Column="1" Name="GoogleAdCloseButtonX" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5" TextChanged="TextBox_TextChanged"/>
        <TextBox Grid.Row="16" Grid.Column="1" Name="LatestUsedAppButtonX" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5" TextChanged="TextBox_TextChanged"/>
        <TextBox Grid.Row="17" Grid.Column="1" Name="RightTopAppCloseButtonX" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5" TextChanged="TextBox_TextChanged"/>
        <TextBox Grid.Row="18" Grid.Column="1" Name="NotRespondAppCloseButtonX" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5" TextChanged="TextBox_TextChanged"/>

        <TextBox Grid.Row="1" Grid.Column="2" Name="AppLocationY" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5" TextChanged="TextBox_TextChanged"/>
        <TextBox Grid.Row="2" Grid.Column="2" Name="HomeShopButtonY" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5" TextChanged="TextBox_TextChanged"/>
        <TextBox Grid.Row="3" Grid.Column="2" Name="GoldChestBoxY" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5" TextChanged="TextBox_TextChanged"/>
        <TextBox Grid.Row="4" Grid.Column="2" Name="CollectButtonY" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5" TextChanged="TextBox_TextChanged"/>
        <TextBox Grid.Row="5" Grid.Column="2" Name="BattleLevelButtonY" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5" TextChanged="TextBox_TextChanged"/>
        <TextBox Grid.Row="6" Grid.Column="2" Name="SkillButtonY" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5" TextChanged="TextBox_TextChanged"/>
        <TextBox Grid.Row="7" Grid.Column="2" Name="SpeedButtonY" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5" TextChanged="TextBox_TextChanged"/>
        <TextBox Grid.Row="8" Grid.Column="2" Name="ContinueButtonY" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5" TextChanged="TextBox_TextChanged"/>
        <TextBox Grid.Row="9" Grid.Column="2" Name="VictoryDefeatY" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5" TextChanged="TextBox_TextChanged"/>
        <TextBox Grid.Row="10" Grid.Column="2" Name="GoldButtonBackgroundY" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5" TextChanged="TextBox_TextChanged"/>
        <TextBox Grid.Row="11" Grid.Column="2" Name="GoldButtonImageY" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5" TextChanged="TextBox_TextChanged"/>
        <TextBox Grid.Row="12" Grid.Column="2" Name="NextButtonY" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5" TextChanged="TextBox_TextChanged"/>
        <TextBox Grid.Row="13" Grid.Column="2" Name="NoGoldY" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5" TextChanged="TextBox_TextChanged"/>
        <TextBox Grid.Row="14" Grid.Column="2" Name="GameAdCloseButtonY" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5" TextChanged="TextBox_TextChanged"/>
        <TextBox Grid.Row="15" Grid.Column="2" Name="GoogleAdCloseButtonY" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5" TextChanged="TextBox_TextChanged"/>
        <TextBox Grid.Row="16" Grid.Column="2" Name="LatestUsedAppButtonY" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5" TextChanged="TextBox_TextChanged"/>
        <TextBox Grid.Row="17" Grid.Column="2" Name="RightTopAppCloseButtonY" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5" TextChanged="TextBox_TextChanged"/>
        <TextBox Grid.Row="18" Grid.Column="2" Name="NotRespondAppCloseButtonY" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5" TextChanged="TextBox_TextChanged"/>

        <TextBox Grid.Row="1" Grid.Column="3" Name="AppLocationColor" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5" TextChanged="TextBox_TextChanged"/>
        <TextBox Grid.Row="2" Grid.Column="3" Name="HomeShopButtonColor" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5" TextChanged="TextBox_TextChanged"/>
        <TextBox Grid.Row="3" Grid.Column="3" Name="GoldChestBoxColor" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5" TextChanged="TextBox_TextChanged"/>
        <TextBox Grid.Row="4" Grid.Column="3" Name="CollectButtonColor" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5" TextChanged="TextBox_TextChanged"/>
        <TextBox Grid.Row="5" Grid.Column="3" Name="BattleLevelButtonColor" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5" TextChanged="TextBox_TextChanged"/>
        <TextBox Grid.Row="6" Grid.Column="3" Name="SkillButtonColor" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5" TextChanged="TextBox_TextChanged"/>
        <TextBox Grid.Row="7" Grid.Column="3" Name="SpeedButtonColor" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5" TextChanged="TextBox_TextChanged"/>
        <TextBox Grid.Row="8" Grid.Column="3" Name="ContinueButtonColor" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5" TextChanged="TextBox_TextChanged"/>
        <TextBox Grid.Row="9" Grid.Column="3" Name="VictoryDefeatColor" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5" TextChanged="TextBox_TextChanged"/>
        <TextBox Grid.Row="10" Grid.Column="3" Name="GoldButtonBackgroundColor" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5" TextChanged="TextBox_TextChanged"/>
        <TextBox Grid.Row="11" Grid.Column="3" Name="GoldButtonImageColor" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5" TextChanged="TextBox_TextChanged"/>
        <TextBox Grid.Row="12" Grid.Column="3" Name="NextButtonColor" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5" TextChanged="TextBox_TextChanged"/>
        <TextBox Grid.Row="13" Grid.Column="3" Name="NoGoldColor" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5" TextChanged="TextBox_TextChanged"/>
        <TextBox Grid.Row="14" Grid.Column="3" Name="GameAdCloseButtonColor" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5" TextChanged="TextBox_TextChanged"/>
        <TextBox Grid.Row="15" Grid.Column="3" Name="GoogleAdCloseButtonColor" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5" TextChanged="TextBox_TextChanged"/>
        <TextBox Grid.Row="18" Grid.Column="3" Name="NotRespondAppCloseButtonColor" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5" TextChanged="TextBox_TextChanged"/>

        <Button Grid.Row="1" Grid.Column="4" Name="AppLocation1" Click="PositionColorButton_Click" Margin="5"/>
        <Button Grid.Row="2" Grid.Column="4" Name="HomeShopButton1" Click="PositionColorButton_Click" Margin="5"/>
        <Button Grid.Row="3" Grid.Column="4" Name="GoldChestBox1" Click="PositionColorButton_Click" Margin="5"/>
        <Button Grid.Row="4" Grid.Column="4" Name="CollectButton1" Click="PositionColorButton_Click" Margin="5"/>
        <Button Grid.Row="5" Grid.Column="4" Name="BattleLevelButton1" Click="PositionColorButton_Click" Margin="5"/>
        <Button Grid.Row="6" Grid.Column="4" Name="SkillButton1" Click="PositionColorButton_Click" Margin="5"/>
        <Button Grid.Row="7" Grid.Column="4" Name="SpeedButton1" Click="PositionColorButton_Click" Margin="5"/>
        <Button Grid.Row="8" Grid.Column="4" Name="ContinueButton1" Click="PositionColorButton_Click" Margin="5"/>
        <Button Grid.Row="9" Grid.Column="4" Name="VictoryDefeat1" Click="PositionColorButton_Click" Margin="5"/>
        <Button Grid.Row="10" Grid.Column="4" Name="GoldButtonBackground1" Click="PositionColorButton_Click" Margin="5"/>
        <Button Grid.Row="11" Grid.Column="4" Name="GoldButtonImage1" Click="PositionColorButton_Click" Margin="5"/>
        <Button Grid.Row="12" Grid.Column="4" Name="NextButton1" Click="PositionColorButton_Click" Margin="5"/>
        <Button Grid.Row="13" Grid.Column="4" Name="NoGold1" Click="PositionColorButton_Click" Margin="5"/>
        <Button Grid.Row="14" Grid.Column="4" Name="GameAdCloseButton1" Click="PositionColorButton_Click" Margin="5"/>
        <Button Grid.Row="15" Grid.Column="4" Name="GoogleAdCloseButton1" Click="PositionColorButton_Click" Margin="5"/>
        <Button Grid.Row="16" Grid.Column="4" Name="LatestUsedAppButton1" Click="PositionColorButton_Click" Margin="5"/>
        <Button Grid.Row="17" Grid.Column="4" Name="RightTopAppCloseButton1" Click="PositionColorButton_Click" Margin="5"/>
        <Button Grid.Row="18" Grid.Column="4" Name="NotRespondAppCloseButton1" Click="PositionColorButton_Click" Margin="5"/>

        <Button Grid.Row="1" Grid.Column="5" Name="AppLocation2" Click="PositionColorButton_Click" Margin="5"/>
        <Button Grid.Row="2" Grid.Column="5" Name="HomeShopButton2" Click="PositionColorButton_Click" Margin="5"/>
        <Button Grid.Row="3" Grid.Column="5" Name="GoldChestBox2" Click="PositionColorButton_Click" Margin="5"/>
        <Button Grid.Row="5" Grid.Column="5" Name="BattleLevelButton2" Click="PositionColorButton_Click" Margin="5"/>
        <Button Grid.Row="9" Grid.Column="5" Name="VictoryDefeat2" Click="PositionColorButton_Click" Margin="5"/>
        <Button Grid.Row="10" Grid.Column="5" Name="GoldButtonBackground2" Click="PositionColorButton_Click" Margin="5"/>
        <Button Grid.Row="14" Grid.Column="5" Name="GameAdCloseButton2" Click="PositionColorButton_Click" Margin="5"/>
        <Button Grid.Row="15" Grid.Column="5" Name="GoogleAdCloseButton2" Click="PositionColorButton_Click" Margin="5"/>
        <Button Grid.Row="18" Grid.Column="5" Name="NotRespondAppCloseButton2" Click="PositionColorButton_Click" Margin="5"/>

        <Button Grid.Row="5" Grid.Column="6" Name="BattleLevelButton3" Click="PositionColorButton_Click" Margin="5"/>
        <Button Grid.Row="14" Grid.Column="6" Name="GameAdCloseButton3" Click="PositionColorButton_Click" Margin="5"/>
        <Button Grid.Row="18" Grid.Column="6" Name="NotRespondAppCloseButton3" Click="PositionColorButton_Click" Margin="5"/>
        
        <Button Grid.Row="5" Grid.Column="7" Name="BattleLevelButton4" Click="PositionColorButton_Click" Margin="5"/>

        <Grid Grid.Row="19" Grid.ColumnSpan="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="3" Name="LoadButton" Content="Load" Click="LoadButton_Click" Margin="5,5,2.5,5"/>
            <Button Grid.Column="4" Name="SavePixelButton" Content="Save As" Click="SavePixelButton_Click" Margin="5,5,2.5,5"/>
            <Button Grid.Column="5" Name="DefaultButton" Content="Default" Click="DefaultButton_Click" Margin="5,5,2.5,5"/>
            <Button Grid.Column="6" Name="ApplyButton" Content="Apply" Click="ApplyButton_Click" Margin="5,5,2.5,5"/>
            <Button Grid.Column="7" Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Margin="2.5,5,5,5"/>
        </Grid>
    </Grid>
</Window>
