ArtOfHassan/SettingWindow.xaml

<Window x:Class="ArtOfHassan.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArtOfHassan"
        mc:Ignorable="d" Icon="icon.ico"
        Title="Setting" Height="780" Width="750" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="1.4*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Item" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Text="App Location" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Text="Home Button" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Text="Shop Button" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="4" Text="Center Button" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="5" Text="Gold Chest Box" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="6" Text="Battle &amp; Level Button" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="7" Text="Auto Skill Button" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="8" Text="VIP X2 Button" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="9" Text="Pause Button" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="10" Text="Victory Defeat" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="11" Text="X3 Gold Button Background" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="12" Text="X3 Gold Button Image" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="13" Text="Next Button" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="14" Text="No Gold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="15" Text="Gold Ad Close Button" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="16" Text="Troop Ad Close Button" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="17" Text="Left Ad Close Button" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="18" Text="Right Ad Close Button" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="19" Text="Not Responding" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Grid.Column="1" Text="X Position" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="2" Text="Y Position" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="3" Text="Color Code" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="4" Grid.ColumnSpan="4" Text="Color Pick" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBox Grid.Row="1" Grid.Column="1" Name="AppLocationX" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="HomeButtonX" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="3" Grid.Column="1" Name="ShopButtonX" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="4" Grid.Column="1" Name="MiddleButtonX" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="5" Grid.Column="1" Name="GoldChestBoxX" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="6" Grid.Column="1" Name="BattleLevelButtonX" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="7" Grid.Column="1" Name="SkillButtonX" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="8" Grid.Column="1" Name="SpeedButtonX" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="9" Grid.Column="1" Name="PauseButtonX" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="10" Grid.Column="1" Name="VictoryDefeatX" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="11" Grid.Column="1" Name="GoldButtonBackgroundX" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="12" Grid.Column="1" Name="GoldButtonImageX" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="13" Grid.Column="1" Name="NextButtonX" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="14" Grid.Column="1" Name="NoGoldX" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="15" Grid.Column="1" Name="GoldAdCloseButtonX" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="16" Grid.Column="1" Name="TroopAdCloseButtonX" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="17" Grid.Column="1" Name="LeftAdCloseButtonX" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="18" Grid.Column="1" Name="RightAdCloseButtonX" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="19" Grid.Column="1" Name="NotRespondingX" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5"/>

        <TextBox Grid.Row="1" Grid.Column="2" Name="AppLocationY" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="2" Grid.Column="2" Name="HomeButtonY" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="3" Grid.Column="2" Name="ShopButtonY" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="4" Grid.Column="2" Name="MiddleButtonY" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="5" Grid.Column="2" Name="GoldChestBoxY" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="6" Grid.Column="2" Name="BattleLevelButtonY" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="7" Grid.Column="2" Name="SkillButtonY" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="8" Grid.Column="2" Name="SpeedButtonY" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="9" Grid.Column="2" Name="PauseButtonY" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="10" Grid.Column="2" Name="VictoryDefeatY" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="11" Grid.Column="2" Name="GoldButtonBackgroundY" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="12" Grid.Column="2" Name="GoldButtonImageY" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="13" Grid.Column="2" Name="NextButtonY" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="14" Grid.Column="2" Name="NoGoldY" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="15" Grid.Column="2" Name="GoldAdCloseButtonY" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="16" Grid.Column="2" Name="TroopAdCloseButtonY" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="17" Grid.Column="2" Name="LeftAdCloseButtonY" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="18" Grid.Column="2" Name="RightAdCloseButtonY" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="19" Grid.Column="2" Name="NotRespondingY" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5"/>

        <TextBox Grid.Row="1" Grid.Column="3" Name="AppLocationColor" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5"/>
        <!--TextBox Grid.Row="2" Grid.Column="3" Name="HomeButtonColor" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5"/-->
        <TextBox Grid.Row="3" Grid.Column="3" Name="ShopButtonColor" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="4" Grid.Column="3" Name="MiddleButtonColor" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="5" Grid.Column="3" Name="GoldChestBoxColor" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="6" Grid.Column="3" Name="BattleLevelButtonColor" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="7" Grid.Column="3" Name="SkillButtonColor" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="8" Grid.Column="3" Name="SpeedButtonColor" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="9" Grid.Column="3" Name="PauseButtonColor" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="10" Grid.Column="3" Name="VictoryDefeatColor" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="11" Grid.Column="3" Name="GoldButtonBackgroundColor" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="12" Grid.Column="3" Name="GoldButtonImageColor" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="13" Grid.Column="3" Name="NextButtonColor" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="14" Grid.Column="3" Name="NoGoldColor" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="15" Grid.Column="3" Name="GoldAdCloseButtonColor" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="16" Grid.Column="3" Name="TroopAdCloseButtonColor" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="17" Grid.Column="3" Name="LeftAdCloseButtonColor" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="18" Grid.Column="3" Name="RightAdCloseButtonColor" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="19" Grid.Column="3" Name="NotRespondingColor" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5"/>

        <Button Grid.Row="1" Grid.Column="4" Name="AppLocationButton1" Click="AppLocationButton1_Click" Margin="5"/>
        <Button Grid.Row="2" Grid.Column="4" Name="HomeButton1" Click="HomeButton1_Click" Margin="5"/>
        <Button Grid.Row="3" Grid.Column="4" Name="ShopButton1" Click="ShopButton1_Click" Margin="5"/>
        <Button Grid.Row="4" Grid.Column="4" Name="MiddleButton1" Click="MiddleButton1_Click" Margin="5"/>
        <Button Grid.Row="5" Grid.Column="4" Name="GoldChestBox1" Click="GoldChestBox1_Click" Margin="5"/>
        <Button Grid.Row="6" Grid.Column="4" Name="BattleLevelButton1" Click="BattleLevelButton1_Click" Margin="5"/>
        <Button Grid.Row="7" Grid.Column="4" Name="SkillButton1" Click="SkillButton1_Click" Margin="5"/>
        <Button Grid.Row="8" Grid.Column="4" Name="SpeedButton1" Click="SpeedButton1_Click" Margin="5"/>
        <Button Grid.Row="9" Grid.Column="4" Name="PauseButton1" Click="PauseButton1_Click" Margin="5"/>
        <Button Grid.Row="10" Grid.Column="4" Name="VictoryDefeat1" Click="VictoryDefeat1_Click" Margin="5"/>
        <Button Grid.Row="11" Grid.Column="4" Name="GoldButtonBackground1" Click="GoldButtonBackground1_Click" Margin="5"/>
        <Button Grid.Row="12" Grid.Column="4" Name="GoldButtonImage1" Click="GoldButtonImage1_Click" Margin="5"/>
        <Button Grid.Row="13" Grid.Column="4" Name="NextButton1" Click="NextButton1_Click" Margin="5"/>
        <Button Grid.Row="14" Grid.Column="4" Name="NoGoldButton1" Click="NoGoldButton1_Click" Margin="5"/>
        <Button Grid.Row="15" Grid.Column="4" Name="GoldAdCloseButton1" Click="GoldAdCloseButton1_Click" Margin="5"/>
        <Button Grid.Row="16" Grid.Column="4" Name="TroopAdCloseButton1" Click="TroopAdCloseButton1_Click" Margin="5"/>
        <Button Grid.Row="17" Grid.Column="4" Name="LeftAdCloseButton1" Click="LeftAdCloseButton1_Click" Margin="5"/>
        <Button Grid.Row="18" Grid.Column="4" Name="RightAdCloseButton1" Click="RightAdCloseButton1_Click" Margin="5"/>
        <Button Grid.Row="19" Grid.Column="4" Name="NotResponding1" Click="NotResponding1_Click" Margin="5"/>

        <Button Grid.Row="1" Grid.Column="5" Name="AppLocationButton2" Click="AppLocationButton2_Click" Margin="5"/>
        <!--Button Grid.Row="2" Grid.Column="5" Name="HomeButton2" Click="" Margin="5"/-->
        <!--<Button Grid.Row="3" Grid.Column="5" Name="ShopButton2" Click="" Margin="5"/>-->
        <!--<Button Grid.Row="4" Grid.Column="5" Name="MiddleButton2" Click="" Margin="5"/>-->
        <Button Grid.Row="5" Grid.Column="5" Name="GoldChestBox2" Click="GoldChestBox2_Click" Margin="5"/>
        <Button Grid.Row="6" Grid.Column="5" Name="BattleLevelButton2" Click="BattleLevelButton2_Click" Margin="5"/>
        <!--<Button Grid.Row="7" Grid.Column="5" Name="SkillButton2" Click="" Margin="5"/>-->
        <!--<Button Grid.Row="8" Grid.Column="5" Name="SpeedButton2" Click="" Margin="5"/>-->
        <!--<Button Grid.Row="9" Grid.Column="5" Name="PauseButton2" Click="" Margin="5"/>-->
        <Button Grid.Row="10" Grid.Column="5" Name="VictoryDefeat2" Click="VictoryDefeat2_Click" Margin="5"/>
        <Button Grid.Row="11" Grid.Column="5" Name="GoldButtonBackground2" Click="GoldButtonBackground2_Click" Margin="5"/>
        <!--<Button Grid.Row="12" Grid.Column="5" Name="GoldButtonImage2" Click="" Margin="5"/>-->
        <!--<Button Grid.Row="13" Grid.Column="5" Name="NextButton2" Click="" Margin="5"/>-->
        <!--<Button Grid.Row="14" Grid.Column="5" Name="GoldAdCloseButton_2" Click="" Margin="5"/>-->
        <!--<Button Grid.Row="15" Grid.Column="5" Name="TroopAdCloseButton_2" Click="" Margin="5"/>-->
        <!--Button Grid.Row="16" Grid.Column="5" Name="LeftAdCloseButton2" Click="" Margin="5"/>
        <Button Grid.Row="17" Grid.Column="5" Name="RightAdCloseButton2" Click="" Margin="5"/-->
        <!--<Button Grid.Row="18" Grid.Column="5" Name="NotResponding2" Click="" Margin="5"/>-->

        <Button Grid.Row="6" Grid.Column="6" Name="BattleLevelButton3" Click="BattleLevelButton3_Click" Margin="5"/>
        <Button Grid.Row="6" Grid.Column="7" Name="BattleLevelButton4" Click="BattleLevelButton4_Click" Margin="5"/>

        <Grid Grid.Row="20" Grid.ColumnSpan="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="3" Name="LoadButton" Content="Load" Click="LoadButton_Click" Margin="5,5,2.5,5"/>
            <Button Grid.Column="4" Name="SaveButton" Content="Save As" Click="SaveButton_Click" Margin="5,5,2.5,5"/>
            <Button Grid.Column="5" Name="DefaultButton" Content="Default" Click="DefaultButton_Click" Margin="5,5,2.5,5"/>
            <Button Grid.Column="6" Name="ApplyButton" Content="Apply" Click="ApplyButton_Click" Margin="5,5,2.5,5"/>
            <Button Grid.Column="7" Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Margin="2.5,5,5,5"/>
        </Grid>
    </Grid>
</Window>
